<div class="grid grid-cols-10 gap-4">
  <div id="blocklyDiv" class="h-screen col-span-9" phx-hook="ScratchHook" phx-update="ignore">
  </div>
  <div class="flex flex-1 flex-col">
    <h1 class="text-xl font-bold text-brand underline text-center py-4">Tinkerers</h1>

    <div id="connected_users" phx-update="stream" class="scroll-smooth scroll-auto">
      <div :for={{dom_id, %{name: name}} <- @streams.connected_users} id={dom_id}>
        <button class={[
          "rounded-lg bg-base hover:bg-yellow py-2 px-3 mt-2",
          "text-sm font-semibold leading-6 text-white active:text-white/80"
        ]}>
          <%= name %>
        </button>
      </div>
    </div>
  </div>
</div>
